<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .activo {
            background-color: red;
        }
        div {
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 10px;
            position: relative;
        }
        img {
            width: 50px;
            margin: 25px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Practican con JQuery y las clases CSS <span id="hora"></span></h1>
    <div id="caja1">
        caja numero 1
        <img class='img-loading' src='https://app.cadif1.com/img/gif/ajax-loader2.gif'/>       
    </div>
    <div id="caja2">
        caja numero 2
        <img class='img-loading' src='https://app.cadif1.com/img/gif/ajax-loader2.gif'/>
    </div>
    <div id="caja3">
        caja numero 3
        <img class='img-loading' src='https://app.cadif1.com/img/gif/ajax-loader2.gif'/>
    </div>

    <script src="../jquery-3.6.0.min.js"></script>
    <script>
        function getHora(){
            let inicia = new Date()
            let hora="";

            if (inicia.getHours()<10)
                hora=inicia.getHours();
            else
                hora=inicia.getHours();

            if (inicia.getMinutes()<10)
                hora+=":0"+inicia.getMinutes();
            else
                hora+=":"+inicia.getMinutes();

            if (inicia.getSeconds()<10)
                hora+=":0"+inicia.getSeconds();
            else
                hora+=":"+inicia.getSeconds();

            return hora;
        }

        $(document).ready(()=>{
            setInterval(()=>{
                $("#hora").text(getHora())
            },1000)

            let sonido=new Audio("onda.mp3");

            $("#loading").hide()
            // en el click de los divs, se agrega o quita la clase .activo al 
            // div sobre el que se haga click

            let ida;
            let regreso;

            $("div").click(function(){
                sonido.play();
                if( $(this).is(':animated') ) {
                    console.log("esta en plena animacion");
                    $(this).stop()
                }else{
                    
                    let anchoPagina = document.body.clientWidth;
                    console.log(anchoPagina/2)
                    if ($(this).hasClass("activo")){
                        retorno=new Date()
                        $(this).animate({"left":"0px","width":"100px","height":"100px"},1000,function(){
                            $(this).toggleClass("activo")
                            $(this).text((retorno.getTime()-ida.getTime())/1000)
                        })
                    }else{
                        ida=new Date();
                        id=this.id;

                        setInterval(function(){  
                            document.getElementById(id).innerText=(new Date()).getTime()-ida.getTime()
                        },100)

                        $(`#${this.id} img`).fadeIn()
                        $(this).animate({"left":`${anchoPagina/2-200}px`,"width":"200px","height":"200px"},2000
                        ).slideUp().slideDown().fadeOut().fadeIn(function(){
                            $(this).toggleClass("activo")
                            $(`#${this.id} img`).fadeOut()
                        })
                    }
                }
            })
        })
    </script>
</body>
</html>