<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 6</title>
</head>
<body>
    <h1>Practicando stringify y parse</h1>
    <p>Escriba el objeto en formato JSON</p>
    <textarea id="texto" cols="100" rows="15"></textarea>
    <div>
        <button id="btnVerificar">Verificar</button>
    </div>
    <div id="resultado">

    </div>
</body>
<script>
    var contador = 0;
    window.onload = ()=>{

        document.getElementById("btnVerificar").onclick = ()=>{

            contador++
            let texto = document.getElementById("texto").value;
            let objeto;

            try {
                objeto = JSON.parse(texto)
                document.getElementById("resultado").innerHTML = "Es un JSON valido<br>"
                document.getElementById("resultado").style.color = "green"
                document.getElementById("resultado").innerHTML += JSON.stringify(objeto)
                let atributos = Object.keys(objeto);
                console.log(`el primer atributo es "${atributos[0]}" y su valor es "${objeto[atributos[0]]}"`)
                
            }catch(e){
                // el bloque cath se ejecuta si hay error en el bloque try
                document.getElementById("resultado").innerHTML = "Es un JSON INVALIDO<br>"
                document.getElementById("resultado").style.color = "red"
            }

            // se ejecuta siempre
            console.log("luego del parse")
            // esta linea no DEBE estar aqui porque la variable OBJETO toma valor en el try
            // y como es posible que haya un error en el try, la variable no tomara valor valido
            // cuando haya un error en el try. Esa linea debe estar en el bloque try
            //console.log(objeto.nombre)
        }

    }
</script>
</html>