<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 5</title>
</head>
<body>
    <h1>Practicando JSON</h1>

</body>
<script>    
    let carrera = {
        "nombre":"Programador Frontend Junior",
        "pensum": {
            "fechaCreacion":{
                "dia": 20,
                "mes":8,
                "año":2021
            },
            "materias":[
                {
                    "nombre":"JavaScript Nivel 1",
                    "codigo":"JAS-N1"
                },
                {
                    "nombre":"HTML Nivel 2",
                    "codigo":"HTM-N2"
                }
            ]
        }
    }
    console.log(carrera)
    document.write(carrera)
    document.write(JSON.stringify(carrera))
    console.log(`El codigo de la primera materia de ${carrera.nombre} es ${carrera.pensum.materias[0].codigo}`)

    let materias = [
        {
            "nombre":"JavaScript Nivel 1",
            "codigo":"JAS-N1"
        },
        {
            "nombre":"HTML Nivel 2",
            "codigo":"HTM-N2"
        }
    ]

    let alumno = {
        "cedula":"14251421",
        "nombre":"Jose L.",
        "notas":[80,95,70,85],
        "fechaInscripcion":{
            "dia":25,
            "mes":5,
            "año":2022
        }
    }
</script>
</html>