<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 7</title>
</head>
<body>
    <h1>Practicando con Cookies</h1>
    <span id="contador"></span>
    <button id="contar">Contar</button>
    <span id="usuario"></span> 
    <a id="cerrarSesion" href="#">Cerrar sesión</a>
</body>
<script src="../js.cookie.min.js"></script>
<script>
    window.onload = ()=>{
        let usuario = Cookies.get("usuario");

        // si la cookie no existe, se redirecciona a la pagina de inicio de sesion
        if (usuario == undefined)
            window.location="iniciar-sesion.html";
        else{
            // se intenta convertir en objeto y se muestra su contenido
            try{
                usuario = JSON.parse(usuario)
                document.getElementById("usuario").innerText = `Hola ${usuario.login}`
            }catch(e){
                // si no se logra convertir la cookie, se cierra la sesion porque se sospecha
                // que la cookie fue manipulada externamente
                console.log("error al leer la cookie")
                cerrarSesion()
            }
        }
        // si todo va bien, se lee la cookie contador
        let contador = Cookies.get("contador")

        // si no existe la cookie, se inicializa en 0
        if (contador == undefined)
            contador = 0;
        else
            contador = parseInt(contador)

        
        Cookies.set("contador",contador)
        document.getElementById("contador").innerText = contador;

        document.getElementById("cerrarSesion").onclick = cerrarSesion
        
        function cerrarSesion(){
            Cookies.remove("contador")
            Cookies.remove("usuario")
            window.location="iniciar-sesion.html";
        }

        document.getElementById("contar").onclick = ()=>{
            contador++;
            document.getElementById("contador").innerText = contador;
            Cookies.set("contador",contador)
        }
    }

</script>

</html>