<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>
<body>
    <h1>
        Iniciar sesion
    </h1>
    Usuario <input type="text" id="usuario" />
    Clave <input type="password" id="clave" />
    <button id="btnIniciarSesion">Iniciar Sesión</button>
</body>
<script src="../js.cookie.min.js"></script>
<script src="usuarios.json"></script>
<script>
   
    window.onload = ()=>{

        usuario = document.getElementById("usuario")
        clave = document.getElementById("clave")

        document.getElementById("btnIniciarSesion").onclick = ()=>{
            let encontrado = false;
            for (let i=0;i<usuarios.length;i++){
                if (usuario.value == usuarios[i].login && clave.value == usuarios[i].password){
                    // se guarda en la cookie el objeto usuario como string
                    Cookies.set("usuario",JSON.stringify(usuarios[i]))
                    // redirigimos a la pagina capitulo7
                    window.location = "capitulo7.html"
                    encontrado = true
                }
            }
            if (!encontrado)
                alert("Usuario o clave incorrectos")
        }
    }
</script>
</html>