<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 2</title>
</head>
<body>
    <h1>Trabajando con funciones constructoras</h1>
    <form name="datos">
        Nombre <input type="text" name="nombre"/>
        Correo <input type="text" name="correo" />
        radios para el sexo
        select para dia, mes y ano
        <input type="button" value="Registrar" name="registrar" />
    </form>
</body>
<script>
    function Cliente(nombre, correo, dia, mes, anho){
        // se asignan los atributos
        this.nombre = nombre;
        this.correo = correo;

        // un objeto adentro del objeto X
        this.fecha = new Object();
        if (dia == undefined)
            this.fecha.dia = 11;
        else
            this.fecha.dia = dia;

        this.fecha.mes = 1
        this.fecha.anho = 1980
    }
    
    let clientes=[];

    window.onload = ()=>{
        document.datos.registrar.onclick = ()=>{
            // se instancia un nuevo objeto
            let x = new Cliente(document.datos.nombre.value,document.datos.correo.value);

            clientes.push(x)
            console.log(x)
            console.log(x.fecha)
        } 
    }

</script>

</html>