<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 1</title>
</head>
<body>
    <h1>Trabajando con Objetos</h1>
    <form name="datos">
        Nombre <input type="text" name="nombre"/>
        Correo <input type="text" name="correo" />
        <input type="button" value="Registrar" name="registrar" />
    </form>
</body>
<script>
    window.onload = ()=>{
        document.datos.registrar.onclick = ()=>{
            // se instancia un nuevo objeto
            let x = new Object();

            // se asignan los atributos
            x.nombre = document.datos.nombre.value;
            x.correo = document.datos.correo.value;

            // un objeto adentro del objeto X
            x.fecha = new Object();
            x.fecha.dia = 11
            x.fecha.mes = 1
            x.fecha.anho = 1980

            console.log(x)
            console.log(x.fecha)
        } 
    }

</script>

</html>