<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 3</title>
</head>
<body>
    <h1>Trabajando con Clases</h1>
    <form name="datos">
        Nombre <input type="text" name="nombre"/><br>
        Correo <input type="text" name="correo" /><br>
        Edad <input type="text" name="edad"/> <br>
        Sexo 
        <input type="radio" value="m" name="sexo" />M
        <input type="radio" value="f" name="sexo" />F <br><br>
        
        <input type="button" value="Registrar" name="registrar" />
    </form>
    <h2>Lista de clientes agregados</h2>
    <table id="listado-clientes" border="1">
        <tr>
            <td>Nombre</td>
            <td>Correo</td>
            <td>Edad</td>
            <td>Sexo</td>
            <td>Mayor de edad</td>
        </tr>
    </table>
    <p>
        Promedio de Edades: <span id="promedio">0</span>
    </p>
</body>
<script>
    class Empresa {
        constructor(){
            this.clientes=[]
        }
        calcularPromedioEdades(){
            if (this.clientes.length == 0)
                return 0;

            // nada de esto se ejecuta si cumple que no hay clientes
            let acum = 0;
            for (let i=0;i<this.clientes.length;i++)
                acum+=this.clientes[i].edad;

            return acum / this.clientes.length
        }
        calcularContHombresMayorEdad(){
            let cont=0;

            for (let i=0;i<this.clientes.length;i++)
                if (this.clientes[i].esMayorDeEdad() && this.clientes[i].sexo == "m")
                    cont++;

            return cont;
        }
    }

    class Cliente {
        constructor (nombre, correo, edad, sexo, dia, mes, anho){
            // se asignan los atributos
            this.nombre = nombre;
            this.correo = correo;
            this.edad = parseInt(edad)
            this.sexo = sexo

            // un objeto adentro del objeto X
            this.fecha = new Object();
            if (dia == undefined)
                this.fecha.dia = 11;
            else
                this.fecha.dia = dia;

            this.fecha.mes = 1
            this.fecha.anho = 1980
        }
        esMayorDeEdad(){
            if (this.edad >= 18)
                return true;
            else
                return false;
        }
    }
    

    window.onload = ()=>{
        // se instancia un objeto de la clase empresa
        let e = new Empresa();

        document.datos.registrar.onclick = ()=>{
            let form = document.datos
            // se instancia un nuevo objeto
            let x = new Cliente(form.nombre.value,form.correo.value,form.edad.value,form.sexo.value);

            e.clientes.push(x)
            document.getElementById("promedio").innerText = e.calcularPromedioEdades().toFixed(2)

            agregarFila(x)

            form.nombre.value = ""
            form.correo.value = ""
            form.edad.value = ""
            form.sexo[0].checked=false
            form.sexo[1].checked=false

            console.log(x)
            console.log(x.fecha)
        } 
    }

    function agregarFila(x){
        if (x == undefined)
            console.log("Debe pasar por parametro un objeto de la clase Cliente")
        else{
            let tabla = document.getElementById("listado-clientes");
            let fila = tabla.insertRow(-1)
            
            let celda = fila.insertCell(-1);
            celda.innerText = x.nombre
            
            celda = fila.insertCell(-1);
            celda.innerText = x.correo

            celda = fila.insertCell(-1);
            celda.innerText = x.edad

            celda = fila.insertCell(-1);
            celda.innerText = x.sexo;

            celda = fila.insertCell(-1);
            celda.innerText = x.esMayorDeEdad()?"Si":"No"
        }
    }

</script>

</html>