<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 7</title>
</head>
<body>
    <h1>Practicando con LocalStorage</h1>
    <span id="contador"></span>
    <button id="contar">Contar</button>
    <script>
        let contador=localStorage.getItem("contador");

        if (contador == undefined)
            contador = 0;

        document.getElementById("contador").innerText = contador;
        localStorage.setItem("contador",contador)

        document.getElementById("contar").onclick = ()=>{

            contador++;
            localStorage.setItem("contador",contador)
            document.getElementById("contador").innerText = contador;
            
        }
    </script>
</body>
</html>