<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 9</title>
</head>
<body>
    <h1>Practicando con jQuery</h1>
    <span id="contador"></span>
    <button id="contar" disabled>Contar</button>
    <button id="descontar">Descontar</button>
    <script>
       // $=10;
       /* function $(){
            console.log("hola mundo")
        }
        $()*/
    </script>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="capitulo9.js"></script>
</body>
</html>