<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando todo</title>
</head>
<body>
    <h1>Lista de cosas por hacer</h1>
    <input id="tarea" size="100" type="text" placeholder="Escriba lo que tiene por hacer y presione enter"/>
    <button id="limpiar">Limpiar lista</button>
    <h3>Cosas por hacer</h3>
    <ol id="lista">

    </ol>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="ejercicio-clase3.js"></script>
</body>
</html>